# EmployeLeaveManSystem

./: EmployeLeaveManSystem.sln
EmployeLeaveManSystem/: EmployeLeaveManSystem.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
EmployeLeaveManSystem/Areas/Identity/: IdentityHostingStartup.cs
EmployeLeaveManSystem/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
EmployeLeaveManSystem/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveTypesController.cs
EmployeLeaveManSystem/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
EmployeLeaveManSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230209085655_AddedEmployeeDataPoint.Designer.cs  20230209085655_AddedEmployeeDataPoint.cs  20230213081859_AddLeaveTableDts.Designer.cs  20230213081859_AddLeaveTableDts.cs  20230228062110_AddedDefualtDaysAndPeriod.Designer.cs  20230228062110_AddedDefualtDaysAndPeriod.cs  20230407114944_ChangeMaded.Designer.cs  20230407114944_ChangeMaded.cs  ApplicationDbContextModelSnapshot.cs
EmployeLeaveManSystem/Mappings/: Maps.cs
EmployeLeaveManSystem/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
EmployeLeaveManSystem/Properties/: launchSettings.json
EmployeLeaveManSystem/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
EmployeLeaveManSystem/Views/: _ViewImports.cshtml
(+41 files in other folders)
